user  nginx;
worker_processes  8;

pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    gzip  on;
    gzip_proxied any;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    server {
    listen 80;
#        server_name mysite.com;

#         listen 443 ssl http2;
#         ssl_certificate /data/cert/fullchain.pem;
#         ssl_certificate_key /data/cert/privkey.pem;
#         ssl_session_timeout 30m;

        root /usr/share/nginx/html;

        location / {
            proxy_pass http://app:8080/;
            proxy_set_header Host $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header         X-Forwarded-Proto   $scheme;
        }

    }

    include /etc/nginx/conf.d/*.conf;

}
